\documentclass[a4paper]{report}
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % custom page layout
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{lmodern}

\sloppy % https://www.economics.utoronto.ca/osborne/latex/PMAKEUP.HTM
\frenchspacing % http://www.read.seas.harvard.edu/~kohler/latex.html#frenchspace

\usepackage{float} % H option
\usepackage{amsmath} % \text command
\usepackage{soulutf8} % \ul command
\usepackage{changepage} % indentation (in title page)
\usepackage[font=it]{caption} % captions in italics
\usepackage[font=it]{subcaption} % subcaptions in italics
\usepackage{graphicx} % PNG pictures
\usepackage{hyperref}
  \hypersetup{
    colorlinks   = true, %Colours links instead of ugly boxes
    urlcolor     = blue, %Colour for external hyperlinks
    linkcolor    = black, %Colour of internal links
    citecolor   = red %Colour of citations
  }
\usepackage{placeins} % \FloatBarrier
\usepackage{flafter} % http://tug.ctan.org/tex-archive/info/epslatex/english/epslatex.pdf
  \makeatletter
    \def\fps@figure{htb}
  \makeatother
  \makeatletter
    \def\fps@table{htb}
  \makeatother
  
\usepackage{multicol}
\usepackage{cancel} % \cancel command
\usepackage{textcomp} % symbols

\hypersetup{  
  pdfinfo={  
    Title={Appunti di Sistemi e tecnologie elettroniche},
    Author={Luca Ghio},
    Subject={Appunti presi al corso di Sistemi e tecnologie elettroniche da studenti al Politecnico di Torino.}
  }
}

\begin{document}

\input{./title.tex}

\tableofcontents

\include{01}
\include{02}
\include{03}
\include{04}
\include{05}
\include{06}
\include{07}
\include{08}
\include{09}
\include{10}
\include{11}
\include{12}
\include{13}
\include{14}
\include{15}
\part{Misure elettroniche}
\include{mis02}
\include{mis03}

\end{document}